{
  "name": "geoform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint"
  },
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@mantine/core": "^8.3.15",
    "@mantine/dates": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@tabler/icons-react": "^3.36.1",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "zod": "^3.24.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.7",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "deno fmt",
      "deno lint --fix"
    ],
    "*.{json,md}": "deno fmt"
  }
}
